{
  "entryPagePath": "pages/index/index",
  "pages": [
    "pages/index/index",
    "pages/cate/cate",
    "pages/cart/cart",
    "pages/profile/profile",
    "pages/list/list",
    "pages/market/market",
    "pages/detail/detail"
  ],
  "window": {
    "navigationBarTitleText": "慕尚花坊",
    "navigationBarBackgroundColor": "#f3514f",
    "enablePullDownRefresh": false,
    "backgroundColor": "#efefef",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "selectedColor": "#f3514f",
    "color": "#666",
    "borderStyle": "black",
    "position": "bottom",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "/assets/tabbar/index.png",
        "selectedIconPath": "/assets/tabbar/index-active.png"
      },
      {
        "text": "分类",
        "pagePath": "pages/cate/cate",
        "iconPath": "/assets/tabbar/cate.png",
        "selectedIconPath": "/assets/tabbar/cate-active.png"
      },
      {
        "text": "促销",
        "pagePath": "pages/market/market",
        "iconPath": "/assets/tabbar/market.png",
        "selectedIconPath": "/assets/tabbar/market-active.png"
      },
      {
        "text": "购物车",
        "pagePath": "pages/cart/cart",
        "iconPath": "/assets/tabbar/cart.png",
        "selectedIconPath": "/assets/tabbar/cart-active.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/profile/profile",
        "iconPath": "/assets/tabbar/profile.png",
        "selectedIconPath": "/assets/tabbar/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "custom-checkbox": "./components/custom-checkbox/custom-checkbox",
    "custom01": "./components/custom01/custom01",
    "custom02": "./components/custom02/custom02",
    "custom03": "./components/custom03/custom03",
    "custom04": "./components/custom04/custom04",
    "custom05": "./components/custom05/custom05",
    "custom06": "./components/custom06/custom06",
    "custom07": "./components/custom07/custom07",
    "custom08": "./components/custom08/custom08",
    "custom09": "./components/custom09/custom09"
  }
}